-------------------------------------------------------------------------------
Test set: io.revolut.AppTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.975 s <<< FAILURE! - in io.revolut.AppTest
testInSufficientAccountTransfer(io.revolut.AppTest)  Time elapsed: 2.138 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: <100>
  Actual: 100

	at io.revolut.AppTest.testInSufficientAccountTransfer(AppTest.java:134)

